<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENCARI LUAS DAN KELILING SEGITIGA"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:textColor="#FF0000"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/Bluas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LUAS"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/Bkeliling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KELILING"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/tinggi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Tinggi"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/sisiA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi A"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/sisiB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi B"
        android:layout_marginStart="50dp"
        />

    <EditText
        android:id="@+id/sisiC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan Sisi C"
        android:layout_marginStart="50dp"
        />

    <Button
        android:id="@+id/Bhitung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HITUNG"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>